{
  "name": "vscode-control-groups",
  "displayName": "vscode sc2 control groups",
  "description": "sc2 control groups for vscodevim extension",
  "author": {
    "name": "teavver"
  },
  "publisher": "teavver",
  "version": "1.13.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "icon": "./assets/shade_128.png",
  "repository": {
    "url": "https://github.com/teavver/vscode-control-groups"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "vscodevim.vim"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sc2.toggle",
        "title": "SC2 Control Groups: Toggle Extension"
      },
      {
        "command": "sc2.resetGroups",
        "title": "SC2 Control Groups: Reset & clean all groups"
      }
    ],
    "keybindings": [
      {
        "command": "sc2.addToControlGroup",
        "key": "ctrl+1",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 1,
          "createGroup": false
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "ctrl+2",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 2,
          "createGroup": false
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "ctrl+3",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 3,
          "createGroup": false
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "ctrl+4",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 4,
          "createGroup": false
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "ctrl+5",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 5,
          "createGroup": false
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "ctrl+6",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 6,
          "createGroup": false
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "ctrl+space",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 0,
          "createGroup": false
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "shift+1",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 1,
          "createGroup": true
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "shift+2",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 2,
          "createGroup": true
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "shift+3",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 3,
          "createGroup": true
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "shift+4",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 4,
          "createGroup": true
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "shift+5",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 5,
          "createGroup": true
        }
      },
      {
        "command": "sc2.addToControlGroup",
        "key": "shift+6",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "id": 6,
          "createGroup": true
        }
      },
      {
        "command": "sc2.cycle",
        "key": "Tab",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "backwards": false
        }
      },
      {
        "command": "sc2.cycle",
        "key": "shift+Tab",
        "when": "editorTextFocus && vim.mode == 'Normal'",
        "args": {
          "backwards": true
        }
      }
    ],
    "configuration": [
      {
        "title": "SC2 Control Groups",
        "properties": {
          "sc2.controlGroupStealing": {
            "type": "boolean",
            "markdownDescription": "Assigning a Mark to a new Control Group removes it from the previous one",
            "default": false
          }
        }
      },
      {
        "title": "SC2 Control Groups",
        "properties": {
          "sc2.normalModeOnFileChange": {
            "type": "boolean",
            "markdownDescription": "Switches to Normal mode when opening any file, ignoring the vim mode that file was left in (a bit buggy)",
            "default": false
          }
        }
      },
      {
        "title": "SC2 Control Groups",
        "properties": {
          "sc2.preferTabFocusInSplit": {
            "type": "boolean",
            "markdownDescription": "If a destination Mark is in multiple Vscode Tabs, open it in a Tab group other than the current one",
            "default": true
          }
        }
      },
      {
        "title": "SC2 Control Groups",
        "properties": {
          "sc2.updateMarkBeforeJump": {
            "type": "boolean",
            "markdownDescription": "Update current Mark location before jumping to another Control Group",
            "default": false
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "pretty": "npx prettier . --write --no-semi",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "prettier": "3.5.3",
    "typescript": "^5.7.3"
  }
}
